# UsersSSM

./: pom.xml
common/: pom.xml
common/src/main/java/com/liangyaofeng/common/: MD5.java  NoteUtil.java  R.java
dao/: pom.xml
dao/src/main/java/com/liangyaofeng/dao/: UsersDao.java
dao/src/main/resources/: applicationContext.xml  db.properties  mybatis.xml
dao/src/main/resources/mappers/: usersMapper.xml
dao/src/test/java/com/liangyaofeng/test/: UserDaoTest.java
entity/: pom.xml
entity/src/main/java/com/liangyaofeng/entity/: NoteResult.java  Users.java
service/: pom.xml
service/src/main/java/com/liangyaofeng/service/: UserService.java  UsersServlet.java
service/src/main/java/com/liangyaofeng/service/Impl/: UserServiceImpl.java
webui/: pom.xml
webui/src/main/java/com/liangyaofeng/controller/: UsersController.java
webui/src/main/resources/: springmvc-servlet.xml
webui/src/main/webapp/: show.html
webui/src/main/webapp/CSS/: showall.css
webui/src/main/webapp/JS/: cookie_util.js  login.js  regist.js
webui/src/main/webapp/WEB-INF/: web.xml
webui/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  login2.jsp  showall.jsp  test.html  update.jsp  updatepwd.jsp  zhuce.jsp
